# PlantCare

./: README.md  docker-compose.yml  package-lock.json  package.json  start-docker-compose.sh
PlantCare.API/PlantCare.API/: Dockerfile  Extensions.cs  PlantCare.API.csproj  PlantCare.Controllers.http  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
PlantCare.API/PlantCare.API.Client/: Extensions.cs  PlantCare.API.Client.csproj  nswag.json  swagger.json
PlantCare.API/PlantCare.API.Client/.config/: dotnet-tools.json
PlantCare.API/PlantCare.API.Client/api-client/: ApiClient.ts  index.ts  package-lock.json  package.json  tsconfig.json  tsup.config.ts
PlantCare.API/PlantCare.API.DataAccess/: Class1.cs  DataContext.cs  DatabaseMigrationService.cs  Extensions.cs  PlaceContext.cs  PlantCare.API.DataAccess.csproj  PlantContext.cs
PlantCare.API/PlantCare.API.DataAccess/Cache/: CacheExtensionMethods.cs
PlantCare.API/PlantCare.API.DataAccess/Enums/: PlantType.cs
PlantCare.API/PlantCare.API.DataAccess/Interfaces/: IHumidityMeasurementContext.cs  IModuleContext.cs  IPlaceContext.cs  IPlantContext.cs
PlantCare.API/PlantCare.API.DataAccess/Migrations/: 20230822163042_InitMigration.Designer.cs  20230822163042_InitMigration.cs  20230825160937_Add Plant and Record models.Designer.cs  20230825160937_Add Plant and Record models.cs  20231010182312_RESET MIGRATIONS.Designer.cs  20231010182312_RESET MIGRATIONS.cs  20231010185955_RESET MIGRATIONS.Designer.cs  20231010185955_RESET MIGRATIONS.cs  20231011211139_RESET MIGRATIONS.Designer.cs  20231111165252_Add Module model.Designer.cs  20231111165252_Add Module model.cs  20231111170449_Delete unnecessary id.Designer.cs  20231111170449_Delete unnecessary id.cs  20231125204047_Change module id type.Designer.cs  20231125204047_Change module id type.cs  20231126195827_reset migrations.Designer.cs  20231126195827_reset migrations.cs  DataContextModelSnapshot.cs  PlaceContextModelSnapshot.cs  PlantContextModelSnapshot.cs
PlantCare.API/PlantCare.API.DataAccess/Models/: IPlant.cs  Plant.cs
PlantCare.API/PlantCare.API.Services/: Class1.cs  Extensions.cs  PlantCare.API.Services.csproj
PlantCare.API/PlantCare.API.Services/CommandHandlers/: CreatePlantHandler.cs  DeletePlantHandler.cs
PlantCare.API/PlantCare.API.Services/Commands/: CreatePlantCommand.cs  DeletePlantCommand.cs  EditPlantCommand.cs  IHttpDeleteCommand.cs  IHttpPostCommand.cs
PlantCare.API/PlantCare.API.Services/Handlers/: AddPlantHandler.cs  CreatePlantHandler.cs  DeletePlantHandler.cs  EditPlantHandler.cs  GetPlantHandler.cs
PlantCare.API/PlantCare.API.Services/Mapper/: AutoMapperProfile.cs
PlantCare.API/PlantCare.API.Services/Queries/: GetPlantQuery.cs  GetPlantsQuery.cs
PlantCare.API/PlantCare.API.Services/QueryHandlers/: GetPlantHandler.cs  GetPlantsHandler.cs
PlantCare.API/PlantCare.API.Services/Requests/: AddPlantRequest.cs  CreatePlantRequest.cs  DeletePlantRequest.cs  EditPlantRequest.cs  GetPlantRequest.cs  IHttpDeleteRequest.cs  IHttpGetRequest.cs  IHttpPostRequest.cs  IHttpRequest.cs
PlantCare.API/PlantCare.API.Services/Responses/: GetCurrentMoistureResponse.cs  GetHumidityMeasurementsResponse.cs  GetModulesResponse.cs
PlantCare.API/PlantCare.API.SignalR/: Extensions.cs  PlantCare.API.SignalR.csproj
PlantCare.API/PlantCare.API.SignalR/Hubs/: CurrentMoistureHub.cs
PlantCare.API/PlantCare.API/.config/: dotnet-tools.json
PlantCare.API/PlantCare.API/Controllers/: ControllerAuth.cs  ControllerExtensions.cs  HumidityMeasurementController.cs  HumidityMeasurementsController.cs  ModuleController.cs  PlaceController.cs  PlantController.cs  WeatherForecastController.cs
PlantCare.API/PlantCare.API/HumidityMeasurements/: HumidityMeasurementsController.cs
PlantCare.API/PlantCare.API/Middleware/: Authentication.cs  Authorization.cs
PlantCare.API/PlantCare.API/Module/: ModuleController.cs
PlantCare.API/PlantCare.API/Place/: PlaceController.cs
PlantCare.API/PlantCare.API/Plant/: PlantController.cs
PlantCare.API/PlantCare.API/Properties/: launchSettings.json
PlantCare.API/PlantCare.Commands/: Extensions.cs  PlantCare.Commands.csproj
PlantCare.API/PlantCare.Commands.Abstraction/: Extentions.cs  PlantCare.Commands.Abstraction.csproj
PlantCare.API/PlantCare.Commands.Abstraction/Commands/: IHttpDeleteCommand.cs  IHttpPostCommand.cs
PlantCare.API/PlantCare.Commands.Abstraction/MapperProfile/: CommandsMapperProfile.cs
PlantCare.API/PlantCare.Commands/Commands/: IHttpDeleteCommand.cs  IHttpPostCommand.cs
PlantCare.API/PlantCare.Commands/Mapper/: CommandsMapperProfile.cs
PlantCare.API/PlantCare.Commands/MapperProfile/: CommandsMapperProfile.cs
PlantCare.API/PlantCare.ConsistencyManager/: Extensions.cs  PlantCare.ConsistencyManager.csproj
PlantCare.API/PlantCare.ConsistencyManager/Mapper/: DtoMapperProfile.cs
PlantCare.API/PlantCare.ConsistencyManager/Services/: ConsistencyService.cs  HumidityMeasurementConsistencyService.cs  IConsistencyService.cs  ModuleConsistencyService.cs  PlaceConsistencyService.cs  PlantConsistencyService.cs
PlantCare.API/PlantCare.Controllers/: Extensions.cs  PlantCare.Controllers.csproj  Program.cs
PlantCare.API/PlantCare.Controllers/HumidityMeasurements/: HumidityMeasurementsController.cs
PlantCare.API/PlantCare.MessageBroker/: Extensions.cs  PlantCare.MessageBroker.csproj
PlantCare.API/PlantCare.MessageBroker/Messages/: Module.cs  (+9 more)
PlantCare.API/PlantCare.MonitoringEngine/: Class1.cs  Extentions.cs  PlantCare.MonitoringEngine.csproj
PlantCare.API/PlantCare.Persistance.ReadDataManager/: DatabaseMigrationService.cs  Extensions.cs  PlantCare.Persistance.ReadDataManager.csproj  ReadDataContext.cs
PlantCare.API/PlantCare.Persistance.WriteDataManager/: DatabaseMigrationService.cs  Extensions.cs  PlantCare.Persistance.WriteDataManager.csproj  WriteDataContext.cs
PlantCare.API/PlantCare.Queries/: Extensions.cs  PlantCare.Queries.csproj
PlantCare.API/PlantCare.Queries.Abstraction/: Extensions.cs  PlantCare.Queries.Abstraction.csproj
PlantCare.API/PlantCare.Tests/: PlantCare.Tests.csproj  UnitTest1.cs
(+651 files in other folders)
