<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\HumidityMeasurements\" />
      <Folder Include="Commands\Module\" />
      <Folder Include="Commands\Place\" />
      <Folder Include="Commands\Plant\" />
    </ItemGroup>

</Project>
