<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="6.0.1" />
        <PackageReference Include="IdpClient" Version="1.0.5" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00561" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlantCare.Commands\PlantCare.Commands.csproj" />
      <ProjectReference Include="..\PlantCare.ConsistencyManager\PlantCare.ConsistencyManager.csproj" />
      <ProjectReference Include="..\PlantCare.MessageBroker\PlantCare.MessageBroker.csproj" />
      <ProjectReference Include="..\PlantCare.MonitoringEngine\PlantCare.MonitoringEngine.csproj" />
      <ProjectReference Include="..\PlantCare.Persistance.ReadDataManager\PlantCare.Persistance.ReadDataManager.csproj" />
      <ProjectReference Include="..\PlantCare.Persistance.WriteDataManager\PlantCare.Persistance.WriteDataManager.csproj" />
      <ProjectReference Include="..\PlantCare.Queries\PlantCare.Queries.csproj" />
    </ItemGroup>

</Project>
