<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlantCare.Commands.Abstraction\PlantCare.Commands.Abstraction.csproj" />
      <ProjectReference Include="..\PlantCare.Commands\PlantCare.Commands.csproj" />
      <ProjectReference Include="..\PlantCare.Queries.Abstraction\PlantCare.Queries.Abstraction.csproj" />
      <ProjectReference Include="..\PlantCare.Queries\PlantCare.Queries.csproj" />
    </ItemGroup>

</Project>
