<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="QueryHandlers\HumidityMeasurementsQueryHandlers\" />
      <Folder Include="QueryHandlers\ModuleQueryHandlers\" />
      <Folder Include="QueryHandlers\PlaceQueryHandlers\" />
      <Folder Include="QueryHandlers\PlantQueryHandlers\" />
    </ItemGroup>

</Project>
